[gd_scene load_steps=7 format=3 uid="uid://ctvdt3cnvwaa5"]

[ext_resource type="Texture2D" uid="uid://bvdhou5rowo3a" path="res://Sprites/Stages/Boss Stage/BackgroundRepeating.png" id="1_jhwpj"]
[ext_resource type="PackedScene" uid="uid://dxewj87osches" path="res://Scenes/BossCam.tscn" id="2_4ht0f"]
[ext_resource type="Texture2D" uid="uid://bd2rkyrtjcyl3" path="res://Sprites/Stages/Boss Stage/Ground.png" id="3_nh8gt"]
[ext_resource type="PackedScene" uid="uid://cf6vus17cvgau" path="res://Scenes/Kabuki.tscn" id="4_nkbk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4isy"]
size = Vector2(5, 189.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go4x6"]
size = Vector2(256, 28.5)

[node name="Boss Fight" type="Node2D"]
process_mode = 1

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
texture_repeat = 2
position = Vector2(0, -32)
texture = ExtResource("1_jhwpj")
region_enabled = true
region_rect = Rect2(-96, 0, 1080, 160)

[node name="Camera2D" parent="." instance=ExtResource("2_4ht0f")]
anchor_mode = 1

[node name="Invisible Walls" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(-130.5, -17.25)
shape = SubResource("RectangleShape2D_j4isy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(130.5, -17.25)
shape = SubResource("RectangleShape2D_j4isy")

[node name="Ground" type="StaticBody2D" parent="."]
z_index = -2
position = Vector2(0, 62.5)
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture_repeat = 2
texture = ExtResource("3_nh8gt")
region_enabled = true
region_rect = Rect2(4, 0, 1080, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
visible = false
position = Vector2(0, 0.749985)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_go4x6")

[node name="Kabuki" parent="." instance=ExtResource("4_nkbk1")]
position = Vector2(0, -50.5)

[node name="SpawnPoint0" type="Node2D" parent="."]
position = Vector2(77, 20)

[node name="SpawnPoint1" type="Node2D" parent="."]
position = Vector2(97, 20)

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(117, 20)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -540.0
offset_top = -111.0
offset_right = -128.0
offset_bottom = 111.0
color = Color(0, 0, 0, 0.588235)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 128.0
offset_top = -111.0
offset_right = 540.0
offset_bottom = 111.0
color = Color(0, 0, 0, 0.588235)
