[gd_scene load_steps=2 format=3 uid="uid://cu2e8utg3svbp"]

[ext_resource type="Script" path="res://Scripts/EnemySpawn.cs" id="1_gojuh"]

[node name="EnemySpawn" type="Node2D"]
script = ExtResource("1_gojuh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1.6, 1.6)
rect = Rect2(-35, -35, 70, 70)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="OnScreenEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
