[gd_scene load_steps=5 format=3 uid="uid://wd66kngccjyk"]

[ext_resource type="Texture2D" uid="uid://gtgvqh3tl35q" path="res://Sprites/Stages/Impact Stage/ImpactBattleBG.png" id="1_jeqhw"]
[ext_resource type="PackedScene" uid="uid://crrpstbmmg26i" path="res://Scenes/Senshuraku.tscn" id="2_34ygy"]
[ext_resource type="PackedScene" uid="uid://xsoj6go7jf0r" path="res://Scenes/Impact.tscn" id="3_6ugix"]
[ext_resource type="Script" path="res://Scripts/ScreenShake.cs" id="4_p5556"]

[node name="Impact Battle" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -317.0
offset_top = -256.0
offset_right = 316.0
offset_bottom = 237.0
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_jeqhw")

[node name="Senshuraku" parent="." instance=ExtResource("2_34ygy")]

[node name="Impact" parent="." instance=ExtResource("3_6ugix")]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -388.0
offset_top = -256.0
offset_right = -206.0
offset_bottom = 237.0
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 206.0
offset_top = -256.0
offset_right = 364.0
offset_bottom = 237.0
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -206.0
offset_top = 128.0
offset_right = 206.0
offset_bottom = 180.0
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -25.585)
zoom = Vector2(3.516, 3.516)
script = ExtResource("4_p5556")
