[gd_scene load_steps=18 format=3 uid="uid://do87prko86xvb"]

[ext_resource type="Texture2D" uid="uid://dke30mdlfmse1" path="res://Sprites/Stage/Level1_Background1.png" id="1_8nk3a"]
[ext_resource type="Texture2D" uid="uid://qpnjr5siymfh" path="res://Sprites/Stage/Level1_Ryukyu_Resort.png" id="1_xxir4"]
[ext_resource type="Texture2D" uid="uid://cgfn6qxbt45wl" path="res://Sprites/Stage/Level1_Background2.png" id="2_5gjpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaex7"]
size = Vector2(5121, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7frt"]
size = Vector2(140.625, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br2a3"]
size = Vector2(141.874, 4.76563)

[sub_resource type="Animation" id="Animation_500ca"]
resource_name = "Background"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxBackground/ParallaxLayer/Background2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_m2gqd"]
resource_name = "Background1"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ean14"]
resource_name = "Background2"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/Background2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_qmsj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/Background2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxBackground/ParallaxLayer/Background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ax2v"]
_data = {
"Background": SubResource("Animation_500ca"),
"Background1": SubResource("Animation_m2gqd"),
"Background2": SubResource("Animation_ean14"),
"RESET": SubResource("Animation_qmsj1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3hkq6"]
animation = &"Background"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1kb4s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_necar"]
states/Background/node = SubResource("AnimationNodeAnimation_3hkq6")
states/Background/position = Vector2(300, 101)
states/Start/position = Vector2(178, 100)
transitions = ["Start", "Background", SubResource("AnimationNodeStateMachineTransition_1kb4s")]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ksexn"]
points = PackedVector2Array(0, 0, 100, -51, 100, 29, 0, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12f0i"]
size = Vector2(223, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1cwc"]
size = Vector2(64.3747, 66.25)

[node name="Level 1" type="StaticBody2D"]
scale = Vector2(1.6, 1.6)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(1.6, 1.6)
motion_scale = Vector2(0.4, 0.4)
motion_offset = Vector2(0, 50)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(0, 55)
texture = ExtResource("1_8nk3a")
region_enabled = true
region_rect = Rect2(0, 0, 5120, 173)

[node name="Background2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
texture_repeat = 2
position = Vector2(0, 55)
texture = ExtResource("2_5gjpm")
region_enabled = true
region_rect = Rect2(0, 0, 5120, 173)

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_xxir4")

[node name="Base" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 151.5)
shape = SubResource("RectangleShape2D_yaex7")

[node name="Platform 1" type="CollisionShape2D" parent="."]
position = Vector2(-1790.94, 99.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_p7frt")
one_way_collision = true

[node name="Platform 2" type="CollisionShape2D" parent="."]
position = Vector2(-1600, 100)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_br2a3")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ax2v")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ax2v")
}
tree_root = SubResource("AnimationNodeStateMachine_necar")
anim_player = NodePath("../AnimationPlayer")

[node name="Slope 1" type="CollisionShape2D" parent="."]
position = Vector2(-1474, 117)
scale = Vector2(1, 1)
shape = SubResource("ConvexPolygonShape2D_ksexn")

[node name="Ground 1" type="CollisionShape2D" parent="."]
position = Vector2(-1262.5, 73)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_12f0i")

[node name="Wall 1" type="CollisionShape2D" parent="."]
position = Vector2(-1183.44, 113.125)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_a1cwc")
