[gd_scene load_steps=3 format=3 uid="uid://dyqkptrc27vf7"]

[ext_resource type="PackedScene" uid="uid://dcmg4010lym4k" path="res://Scenes/Goemon.tscn" id="1_u5jt3"]
[ext_resource type="PackedScene" uid="uid://do87prko86xvb" path="res://Scenes/Level1.tscn" id="2_eqs6o"]

[node name="Main" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("2_eqs6o")]
position = Vector2(4096, 50)

[node name="Goemon" parent="." instance=ExtResource("1_u5jt3")]
position = Vector2(1770, 175)
Speed = 170.0
JumpVelocity = -500.0

[node name="Camera2D" type="Camera2D" parent="Goemon"]
offset = Vector2(0, 100)
zoom = Vector2(3, 3)
limit_top = -100
limit_bottom = 100
