[gd_scene load_steps=6 format=3 uid="uid://bicmvt2gr4x62"]

[ext_resource type="PackedScene" uid="uid://dajtcc1643xis" path="res://Scenes/TitleScreen.tscn" id="2_nf0q6"]
[ext_resource type="PackedScene" uid="uid://dpif61mntayjk" path="res://Scenes/PlayerNumberScreen.tscn" id="3_woy74"]
[ext_resource type="PackedScene" uid="uid://bcrwta754hk2" path="res://Scenes/CharacterSelectScreen.tscn" id="4_6erl1"]
[ext_resource type="PackedScene" uid="uid://bkl1rlube4wq3" path="res://Scenes/StageSelectScreen.tscn" id="5_bj6qq"]

[sub_resource type="CSharpScript" id="CSharpScript_s4vjp"]
script/source = "using Godot;
using System;

public partial class TitleScreen : Control
{
	public Node gameScene;
	[Export] private Control titleScreen;
	[Export] private Control characterScreen;
	[Export] private Control stageScreen;

	private Control previousScreen;

	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		titleScreen.Visible = true;
		characterScreen.Visible = false;
		stageScreen.Visible = false;
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}

	private void PlayButtonPressed() {
		previousScreen = titleScreen;
		titleScreen.Visible = false;
		characterScreen.Visible = true;
	}

	private void QuitButtonPressed() {
		GetTree().Quit();
	}

	private void CharacterButtonPressed() {
		characterScreen.Visible = false;
		stageScreen.Visible = true;
	}

	private void BackButtonPressed() {
		// Go to previous screen
		titleScreen.Visible = true;
		characterScreen.Visible = false;
	}

	private void LevelButtonPressed() {
		// gameScene = ResourceLoader.Load<PackedScene>(\"res://Scenes/Stage1.tscn\").Instantiate();
		// GetTree().Root.AddChild(gameScene);
		gameScene = ResourceLoader.Load<PackedScene>(\"res://Scenes/GameManager.tscn\").Instantiate();
		GetTree().Root.AddChild(gameScene);
		QueueFree();
	}

	private void BossButtonPressed() {
		gameScene = ResourceLoader.Load<PackedScene>(\"res://Scenes/boss.tscn\").Instantiate();
		GetTree().Root.AddChild(gameScene);
		QueueFree();
	}

}

"

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_s4vjp")

[node name="Title Screen" parent="." instance=ExtResource("2_nf0q6")]
visible = false

[node name="Player Number Screen" parent="." instance=ExtResource("3_woy74")]

[node name="Character Select Screen" parent="." instance=ExtResource("4_6erl1")]

[node name="Stage Select Screen" parent="." instance=ExtResource("5_bj6qq")]
visible = false
