[gd_scene load_steps=6 format=3 uid="uid://dyqkptrc27vf7"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_xcljo"]
[ext_resource type="PackedScene" uid="uid://do87prko86xvb" path="res://Scenes/Level1.tscn" id="2_eqs6o"]
[ext_resource type="PackedScene" uid="uid://nad2u4n88r13" path="res://Scenes/GameManager.tscn" id="2_heff6"]
[ext_resource type="PackedScene" uid="uid://bqdecnyl4cnt4" path="res://Scenes/Darumanyo.tscn" id="3_qsbrr"]
[ext_resource type="PackedScene" uid="uid://dcmg4010lym4k" path="res://Scenes/Player.tscn" id="4_0w1yq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xcljo")

[node name="Game Manager" parent="." instance=ExtResource("2_heff6")]
position = Vector2(-2, 4)

[node name="Level 1" parent="." instance=ExtResource("2_eqs6o")]

[node name="Goemon" parent="." instance=ExtResource("4_0w1yq")]
position = Vector2(93, 247)

[node name="Camera2D" type="Camera2D" parent="Goemon"]
scale = Vector2(1, 1)
zoom = Vector2(3, 3)
limit_left = 1
limit_top = 0
limit_right = 8192
limit_bottom = 1

[node name="Darumanyo" parent="." instance=ExtResource("3_qsbrr")]
position = Vector2(1680, 245)

[node name="Darumanyo2" parent="." instance=ExtResource("3_qsbrr")]
position = Vector2(1599, 179)

[node name="Darumanyo3" parent="." instance=ExtResource("3_qsbrr")]
position = Vector2(1959, 123)

[node name="Darumanyo4" parent="." instance=ExtResource("3_qsbrr")]
position = Vector2(2092, 132)
