[gd_scene load_steps=3 format=3 uid="uid://c1ufqqv2rqbcg"]

[ext_resource type="Texture2D" uid="uid://b3oq8n8skfv5u" path="res://Sprites/Pass.png" id="1_g21t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us2tv"]
size = Vector2(20, 15)

[node name="Pass" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g21t0")

[node name="Area2D" type="Area2D" parent="." groups=["Goal"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_us2tv")
