[gd_scene load_steps=3 format=3 uid="uid://bajcmo6w24sev"]

[ext_resource type="Texture2D" uid="uid://cmws8elats5ce" path="res://Sprites/Stage/Platform.png" id="1_fcesg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxpnc"]
size = Vector2(64, 16)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fcesg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kxpnc")
