[gd_scene load_steps=4 format=3 uid="uid://dpif61mntayjk"]

[ext_resource type="Script" path="res://Scripts/PlayerNumberScreen.cs" id="1_uwfy5"]
[ext_resource type="Texture2D" uid="uid://c5o61pdeaic7u" path="res://Sprites/UI/Menu/MenuBG.png" id="2_2wuyv"]

[sub_resource type="LabelSettings" id="LabelSettings_k0g5y"]
font_size = 100
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Player Number Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uwfy5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 540)
texture = ExtResource("2_2wuyv")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.5
offset_top = 100.0
offset_right = 450.5
offset_bottom = 237.0
grow_horizontal = 2
text = "Number of Players"
label_settings = SubResource("LabelSettings_k0g5y")

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = 234.5
offset_right = 39.5
offset_bottom = 265.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(39.5, 15.5)
text = "Continue"

[node name="1" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -16.0
offset_right = -184.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(16, 16)
toggle_mode = true
text = "1"

[node name="2" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(16, 16)
toggle_mode = true
text = "2"

[node name="3" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 184.0
offset_top = -16.0
offset_right = 216.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(16, 16)
toggle_mode = true
text = "3"

[node name="BackButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = 380.5
offset_right = 39.5
offset_bottom = 411.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(39.5, 15.5)
text = "Back"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="ContinueButtonPressed"]
[connection signal="pressed" from="CanvasLayer/1" to="." method="OneButtonPressed"]
[connection signal="pressed" from="CanvasLayer/2" to="." method="TwoButtonPressed"]
[connection signal="pressed" from="CanvasLayer/3" to="." method="ThreeButtonPressed"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="BackButtonPressed"]
