[gd_scene load_steps=7 format=3 uid="uid://dpif61mntayjk"]

[ext_resource type="Script" uid="uid://bsx5bccuep6js" path="res://Scripts/PlayerNumberScreen.cs" id="1_uwfy5"]
[ext_resource type="FontFile" uid="uid://27gupsgirx7e" path="res://Sprites/UI/Menu/TitleFont.png" id="5_5jb8c"]
[ext_resource type="PackedScene" uid="uid://bcxqnq5bd7yxb" path="res://Scenes/AudioComponent.tscn" id="6_in0el"]
[ext_resource type="Theme" uid="uid://br5bwway6rwhr" path="res://ButtonTheme.tres" id="6_uuo7i"]
[ext_resource type="Texture2D" uid="uid://bxl7itvh706c3" path="res://Sprites/UI/Menu/NumberPlayerScreen.png" id="13_eyhly"]

[sub_resource type="LabelSettings" id="LabelSettings_in0el"]
font = ExtResource("5_5jb8c")
font_size = 45

[node name="Player Number Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uwfy5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 525)
scale = Vector2(5, 5)
texture = ExtResource("13_eyhly")

[node name="1" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 60.0
offset_right = -150.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
theme = ExtResource("6_uuo7i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
toggle_mode = true
text = "1"

[node name="2" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 60.0
offset_right = 50.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
theme = ExtResource("6_uuo7i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
toggle_mode = true
text = "2"

[node name="3" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 60.0
offset_right = 250.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
theme = ExtResource("6_uuo7i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
toggle_mode = true
text = "3"

[node name="NextButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -280.0
offset_right = 192.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(39.5, 15.5)
theme = ExtResource("6_uuo7i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "NEXT"

[node name="BackButton" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -635.0
offset_top = 5.0
offset_right = -385.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("6_uuo7i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "BACK"

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -437.5
offset_top = 150.0
offset_right = 437.5
offset_bottom = 195.0
grow_horizontal = 2
text = "NUMBER OF PLAYERS"
label_settings = SubResource("LabelSettings_in0el")

[node name="AudioComponent" parent="." instance=ExtResource("6_in0el")]

[connection signal="mouse_entered" from="CanvasLayer/1" to="." method="ButtonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/1" to="." method="OneButtonPressed"]
[connection signal="mouse_entered" from="CanvasLayer/2" to="." method="ButtonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/2" to="." method="TwoButtonPressed"]
[connection signal="mouse_entered" from="CanvasLayer/3" to="." method="ButtonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/3" to="." method="ThreeButtonPressed"]
[connection signal="mouse_entered" from="CanvasLayer/NextButton" to="." method="ButtonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/NextButton" to="." method="NextButtonPressed"]
[connection signal="mouse_entered" from="CanvasLayer/BackButton" to="." method="ButtonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="BackButtonPressed"]
