[gd_scene load_steps=12 format=3 uid="uid://inu4m1xngjkm"]

[ext_resource type="Script" uid="uid://dycf6dd7003u5" path="res://Scripts/PlayerUI.cs" id="1_mfghx"]
[ext_resource type="Texture2D" uid="uid://c7n2c5vh1xphl" path="res://Sprites/UI/Player UI/WeaponSlot.png" id="2_ve0mb"]
[ext_resource type="Texture2D" uid="uid://jpfjgh7s76c1" path="res://Sprites/UI/Player UI/Weapon1Icon.png" id="3_15qe2"]
[ext_resource type="Texture2D" uid="uid://dvjh4gkm685l5" path="res://Sprites/UI/Player UI/charaIcons.png" id="4_goep6"]
[ext_resource type="Texture2D" uid="uid://y5dunor5h7d5" path="res://Sprites/UI/Player UI/Coin.png" id="5_slavm"]
[ext_resource type="Texture2D" uid="uid://klbsuh70xadc" path="res://Sprites/UI/HP/HealthBarUnder.png" id="6_h3n3i"]
[ext_resource type="FontFile" uid="uid://7xqnkjkii468" path="res://Sprites/UI/Player UI/Numbers.png" id="6_y2qoy"]
[ext_resource type="Texture2D" uid="uid://28x5i70gsaji" path="res://Sprites/UI/HP/HealthBarOver.png" id="7_l7w3q"]
[ext_resource type="Texture2D" uid="uid://bclw6tewpxjny" path="res://Sprites/UI/HP/HealthBarProgress.png" id="8_r4vc8"]

[sub_resource type="LabelSettings" id="LabelSettings_i3a1e"]
font = ExtResource("6_y2qoy")
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_28s58"]
font = ExtResource("6_y2qoy")
font_size = 15

[node name="Player UI" type="Node2D"]
script = ExtResource("1_mfghx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 9

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="Weapon Slot" type="Sprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(100, 986)
scale = Vector2(5, 5)
texture = ExtResource("2_ve0mb")

[node name="Weapon Icon" type="Sprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(102.5, 986.5)
scale = Vector2(5, 5)
texture = ExtResource("3_15qe2")

[node name="Icon" type="Sprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(245, 1028.5)
scale = Vector2(5, 5)
texture = ExtResource("4_goep6")
hframes = 3

[node name="Coin Sprite" type="Sprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(225, 948.5)
scale = Vector2(5, 5)
texture = ExtResource("5_slavm")

[node name="Coins Label" type="Label" parent="CanvasLayer/Node2D"]
offset_left = 250.0
offset_top = 911.0
offset_right = 405.0
offset_bottom = 991.0
text = "100"
label_settings = SubResource("LabelSettings_i3a1e")

[node name="Lives Label" type="Label" parent="CanvasLayer/Node2D"]
offset_left = 295.0
offset_top = 996.0
offset_right = 385.0
offset_bottom = 1066.0
text = "02"
label_settings = SubResource("LabelSettings_28s58")

[node name="HP Bar 1" type="TextureProgressBar" parent="CanvasLayer/Node2D"]
offset_left = 390.0
offset_top = 911.0
offset_right = 430.0
offset_bottom = 951.0
scale = Vector2(5, 5)
max_value = 4.0
value = 4.0
fill_mode = 3
texture_under = ExtResource("6_h3n3i")
texture_over = ExtResource("7_l7w3q")
texture_progress = ExtResource("8_r4vc8")

[node name="HP Bar 2" type="TextureProgressBar" parent="CanvasLayer/Node2D"]
offset_left = 435.0
offset_top = 911.0
offset_right = 475.0
offset_bottom = 951.0
scale = Vector2(5, 5)
min_value = 4.0
max_value = 8.0
value = 8.0
fill_mode = 3
texture_under = ExtResource("6_h3n3i")
texture_over = ExtResource("7_l7w3q")
texture_progress = ExtResource("8_r4vc8")

[node name="HP Bar 3" type="TextureProgressBar" parent="CanvasLayer/Node2D"]
offset_left = 480.0
offset_top = 911.0
offset_right = 520.0
offset_bottom = 951.0
scale = Vector2(5, 5)
min_value = 8.0
max_value = 12.0
value = 12.0
fill_mode = 3
texture_under = ExtResource("6_h3n3i")
texture_over = ExtResource("7_l7w3q")
texture_progress = ExtResource("8_r4vc8")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = -5
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Weapon Slot" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(19, 204)
texture = ExtResource("2_ve0mb")

[node name="Weapon Icon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(18.5, 204)
texture = ExtResource("3_15qe2")

[node name="Icon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(46, 211.5)
texture = ExtResource("4_goep6")
hframes = 3

[node name="Coin Sprite" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(42, 196.5)
texture = ExtResource("5_slavm")

[node name="Coins Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -33.0
offset_right = 74.0
offset_bottom = -18.0
grow_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_i3a1e")

[node name="Lives Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -17.0
offset_right = 74.0
offset_bottom = -2.0
grow_vertical = 0
text = "02"
label_settings = SubResource("LabelSettings_28s58")

[node name="HP Bar 1" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -33.0
offset_right = 46.0
offset_bottom = -19.0
grow_vertical = 0
max_value = 4.0
value = 4.0
fill_mode = 3
texture_under = ExtResource("6_h3n3i")
texture_over = ExtResource("7_l7w3q")
texture_progress = ExtResource("8_r4vc8")

[node name="HP Bar 2" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -33.0
offset_right = 55.0
offset_bottom = -19.0
grow_vertical = 0
min_value = 4.0
max_value = 8.0
value = 8.0
fill_mode = 3
texture_under = ExtResource("6_h3n3i")
texture_over = ExtResource("7_l7w3q")
texture_progress = ExtResource("8_r4vc8")

[node name="HP Bar 3" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -33.0
offset_right = 64.0
offset_bottom = -19.0
grow_vertical = 0
min_value = 8.0
max_value = 12.0
value = 12.0
fill_mode = 3
texture_under = ExtResource("6_h3n3i")
texture_over = ExtResource("7_l7w3q")
texture_progress = ExtResource("8_r4vc8")
