[gd_scene load_steps=7 format=3 uid="uid://b432wouw8ummd"]

[ext_resource type="Script" uid="uid://d0ncob4lwk07f" path="res://Scripts/Settings.cs" id="1_mjqtt"]
[ext_resource type="Texture2D" uid="uid://bxl7itvh706c3" path="res://Sprites/UI/Menu/NumberPlayerScreen.png" id="2_ppjuv"]
[ext_resource type="Theme" uid="uid://br5bwway6rwhr" path="res://ButtonTheme.tres" id="4_646k0"]
[ext_resource type="FontFile" uid="uid://27gupsgirx7e" path="res://Sprites/UI/Menu/TitleFont.png" id="5_efosg"]
[ext_resource type="PackedScene" uid="uid://bcxqnq5bd7yxb" path="res://Scenes/AudioComponent.tscn" id="6_ppjuv"]

[sub_resource type="LabelSettings" id="LabelSettings_in0el"]
font = ExtResource("5_efosg")
font_size = 45

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mjqtt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 525)
scale = Vector2(5, 5)
texture = ExtResource("2_ppjuv")

[node name="BackButton" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -635.0
offset_top = 5.0
offset_right = -385.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("4_646k0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "BACK"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_top = 150.0
offset_right = 206.0
offset_bottom = 195.0
grow_horizontal = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_in0el")
horizontal_alignment = 1

[node name="AudioComponent" parent="." instance=ExtResource("6_ppjuv")]

[connection signal="mouse_entered" from="CanvasLayer/BackButton" to="." method="ButtonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="BackButtonPressed"]
