[gd_scene load_steps=15 format=3 uid="uid://bkl1rlube4wq3"]

[ext_resource type="Script" uid="uid://csk65ggt6ewvy" path="res://Scripts/StageSelectScreen.cs" id="1_08dsc"]
[ext_resource type="Texture2D" uid="uid://c5o61pdeaic7u" path="res://Sprites/UI/Menu/MenuBG.png" id="2_vytj0"]
[ext_resource type="Texture2D" uid="uid://cph7km5rk2ih0" path="res://Sprites/UI/Menu/Stage1Button.png" id="3_kh54r"]
[ext_resource type="Texture2D" uid="uid://d1snme6vtoxbo" path="res://Sprites/UI/Menu/BossButton.png" id="4_eonhy"]
[ext_resource type="Texture2D" uid="uid://bmtyo4ketcomy" path="res://Sprites/UI/Menu/Stage1ButtonHover.png" id="4_f1522"]
[ext_resource type="Texture2D" uid="uid://ddl0axlnry24w" path="res://Sprites/UI/Menu/ImpactBossButton.png" id="5_2sbr7"]
[ext_resource type="Texture2D" uid="uid://csxk40fsku0kc" path="res://Sprites/UI/Menu/BossButtonHover.png" id="6_p04fn"]
[ext_resource type="Texture2D" uid="uid://cw1226wd2a5mh" path="res://Sprites/UI/Menu/ImpactBossButtonHover.png" id="8_pnbxr"]
[ext_resource type="Texture2D" uid="uid://dupmk4nlxkt0j" path="res://Sprites/UI/Menu/ImpactBossButtonDisabled.png" id="9_vbfva"]
[ext_resource type="Texture2D" uid="uid://neik2lwxd03p" path="res://Sprites/UI/Menu/Continue.png" id="10_af4vy"]
[ext_resource type="Texture2D" uid="uid://i053ltixg3q1" path="res://Sprites/UI/Menu/Back.png" id="10_xmw7t"]
[ext_resource type="Texture2D" uid="uid://dxrriq3a5wqyc" path="res://Sprites/UI/Menu/BackHover.png" id="11_dbbpf"]
[ext_resource type="Texture2D" uid="uid://xsfj1v5mcdar" path="res://Sprites/UI/Menu/ContinueHover.png" id="11_nr6x8"]

[sub_resource type="LabelSettings" id="LabelSettings_h8wmo"]
font_size = 100
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.392157)

[node name="Stage Select Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_08dsc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 540)
texture = ExtResource("2_vytj0")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -329.0
offset_top = 100.0
offset_right = 329.0
offset_bottom = 237.0
grow_horizontal = 2
text = "Select a stage"
label_settings = SubResource("LabelSettings_h8wmo")

[node name="Level 1" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -840.0
offset_top = -190.0
offset_right = -360.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("3_kh54r")
texture_hover = ExtResource("4_f1522")

[node name="Boss" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -190.0
offset_right = 240.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("4_eonhy")
texture_hover = ExtResource("6_p04fn")

[node name="Impact" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = -190.0
offset_right = 840.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_2sbr7")
texture_hover = ExtResource("8_pnbxr")
texture_disabled = ExtResource("9_vbfva")

[node name="ContinueButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 768.0
offset_top = 740.0
offset_right = 1152.0
offset_bottom = 840.0
texture_normal = ExtResource("10_af4vy")
texture_hover = ExtResource("11_nr6x8")

[node name="BackButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 346.0
offset_right = 192.0
offset_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_xmw7t")
texture_hover = ExtResource("11_dbbpf")

[connection signal="pressed" from="CanvasLayer/Level 1" to="." method="LevelButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Boss" to="." method="BossButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Impact" to="." method="ImpactButtonPressed"]
[connection signal="pressed" from="CanvasLayer/ContinueButton" to="." method="ContinueButtonPressed"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="BackButtonPressed"]
