[gd_scene load_steps=5 format=3 uid="uid://bw3lmq462bbxy"]

[ext_resource type="PackedScene" uid="uid://cu2e8utg3svbp" path="res://Scenes/EnemySpawn.tscn" id="2_t1u3b"]
[ext_resource type="PackedScene" uid="uid://ea46o8b6bsmd" path="res://Scenes/Bunny.tscn" id="3_r1pxf"]
[ext_resource type="PackedScene" uid="uid://do87prko86xvb" path="res://Scenes/Level1.tscn" id="3_x6vg2"]
[ext_resource type="PackedScene" uid="uid://bqdecnyl4cnt4" path="res://Scenes/Darumanyo.tscn" id="5_nvyme"]

[node name="Stage1" type="Node2D"]
process_mode = 1
z_index = -1

[node name="Level1" parent="." instance=ExtResource("3_x6vg2")]

[node name="EnemySpawn" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(647, 247)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn2" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(810, 247)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn3" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(978, 247)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn4" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(1053, 247)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn5" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(1273, 170)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn6" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(1440, 247)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn7" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(1561, 170)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn8" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(2091, 119)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn9" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(2159, 120)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn10" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(2227, 120)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn11" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(2456, 196)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn12" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(2653, 247)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn13" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(2814, 119)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn14" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(2957, 247)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn15" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(3070, 93)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn16" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(3669, 195)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn17" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(3874, 144)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn18" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(4281, 93)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn19" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(4364, 106)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn20" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(4439, 129)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn21" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(5155, 247)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn22" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(5655, 247)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn23" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(6405, 246)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn24" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(6706, 93)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn25" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(6962, 93)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn26" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(7523, 194)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawn27" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(7857, 170)
packedScene = ExtResource("3_r1pxf")

[node name="EnemySpawnD" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(6452, 268)
packedScene = ExtResource("5_nvyme")

[node name="EnemySpawnD2" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(6887, 268)
packedScene = ExtResource("5_nvyme")

[node name="EnemySpawnD3" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(7090, 268)
packedScene = ExtResource("5_nvyme")

[node name="EnemySpawnD4" parent="." instance=ExtResource("2_t1u3b")]
position = Vector2(7304, 268)
packedScene = ExtResource("5_nvyme")
