[gd_scene load_steps=4 format=3 uid="uid://dajtcc1643xis"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.cs" id="1_0bc46"]
[ext_resource type="AudioStream" uid="uid://bu44a3htxavq6" path="res://Sounds/Music/TitleScreen.mp3" id="2_qu5tk"]

[sub_resource type="LabelSettings" id="LabelSettings_xqgs4"]
font_size = 100

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0bc46")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -468.0
offset_right = 468.0
offset_bottom = 137.0
grow_horizontal = 2
text = "Ganbare Goemon 2"
label_settings = SubResource("LabelSettings_xqgs4")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -54.0
offset_right = 192.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Button2" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 146.0
offset_right = 192.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qu5tk")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="PlayButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="QuitButtonPressed"]
