[gd_scene load_steps=12 format=3 uid="uid://dajtcc1643xis"]

[ext_resource type="Script" uid="uid://dnbvqk1t5elg1" path="res://Scripts/TitleScreen.cs" id="1_0bc46"]
[ext_resource type="Texture2D" uid="uid://dm5hinvf473v4" path="res://Sprites/UI/Menu/title.png" id="2_6ba52"]
[ext_resource type="AudioStream" uid="uid://bu44a3htxavq6" path="res://Sounds/Music/TitleScreen.mp3" id="2_qu5tk"]
[ext_resource type="Texture2D" uid="uid://c5o61pdeaic7u" path="res://Sprites/UI/Menu/MenuBG.png" id="2_u1jul"]
[ext_resource type="Texture2D" uid="uid://bgh47cd8ioj3v" path="res://Sprites/UI/Menu/Start.png" id="3_0k0q6"]
[ext_resource type="Texture2D" uid="uid://dvmen7tfwpach" path="res://Sprites/UI/Menu/Quit.png" id="4_26nv7"]
[ext_resource type="Texture2D" uid="uid://v6w61taysqvg" path="res://Sprites/UI/Menu/StartHover.png" id="4_wamst"]
[ext_resource type="Texture2D" uid="uid://dp04l13wna1uy" path="res://Sprites/UI/Menu/QuitHover.png" id="6_rtslc"]
[ext_resource type="Shader" uid="uid://ktaq6wq1ptda" path="res://Shaders/CRTShader2.gdshader" id="7_dujtj"]

[sub_resource type="LabelSettings" id="LabelSettings_xqgs4"]
font_size = 100
font_color = Color(0.952941, 0.0313726, 0.0313726, 1)
outline_size = 12
shadow_size = 25
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mm3of"]
shader = ExtResource("7_dujtj")
shader_parameter/scanline_count = 50.0

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0bc46")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 540)
texture = ExtResource("2_6ba52")

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_u1jul")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -468.0
offset_top = 100.0
offset_right = 468.0
offset_bottom = 237.0
grow_horizontal = 2
text = "Ganbare Goemon 2"
label_settings = SubResource("LabelSettings_xqgs4")
horizontal_alignment = 1

[node name="Start" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -54.0
offset_right = 192.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_0k0q6")
texture_hover = ExtResource("4_wamst")

[node name="Quit" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 146.0
offset_right = 192.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_26nv7")
texture_hover = ExtResource("6_rtslc")

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_mm3of")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qu5tk")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Start" to="." method="PlayButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="QuitButtonPressed"]
