[gd_scene load_steps=2 format=3 uid="uid://cfuogc3nkdc80"]

[ext_resource type="Texture2D" uid="uid://c7n2c5vh1xphl" path="res://Sprites/UI/WeaponSlot.png" id="1_6squa"]

[node name="UI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 861.0
offset_right = 1900.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(95, 981)
scale = Vector2(5, 5)
texture = ExtResource("1_6squa")
